server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/pokemondb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

pokemon.app.jwtScret=pokemonSecretKey
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
